<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConstruYA</title>
    <meta name="description" content="Todo es soluciones para el hogar a un solo clic">
</head>
<body>
    <main>
        <div>
            <form action="" method="post">
                <input type="text" placeholder="nombre y apellido">
                <br>
                <input type="text"placeholder="correo electronico o numero celular">
                <br>
                <input type="text" placeholder="nombre de usuario">
                <br>
                <input type="search" placeholder="Ciudad">
                <br>
                <input type="button" value="terminar registro">
            </form>
        </div>
    </main>
    <footer>
        <a href="ingreso.html">Regresar</a>  
        <p>&copy; 2024 ConstruYA</p>
   </footer>      
</body>
</html>